from tkinter import *

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        # Set window size and position
        self.root.geometry("615x680+400+100")

        self.input_button = ""

        # Main frame and Widget frame setup
        self.mainframe = Frame(self.root, bd=18, width=600, height=670, bg="cadet blue", relief=RIDGE)
        self.mainframe.grid()

        self.widget_frame = Frame(self.mainframe, bd=18, width=590, height=660, bg="cadet blue", relief=RIDGE)
        self.widget_frame.grid()

        # Display Label (where the numbers appear)
        self.lbl_display = Label(self.widget_frame, font=('arial', 20, 'bold'), bg="white", 
                                 width=30, height=2, justify='right', anchor='e', bd=10)
        self.lbl_display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        # Creating the buttons across 5 rows
        self.create_buttons("←", 1, 0)
        self.create_buttons("CE", 1, 1)
        self.create_buttons("C", 1, 2)
        self.create_buttons("±", 1, 3)

        self.create_buttons("7", 2, 0)
        self.create_buttons("8", 2, 1)
        self.create_buttons("9", 2, 2)
        self.create_buttons("+", 2, 3)

        self.create_buttons("4", 3, 0)
        self.create_buttons("5", 3, 1)
        self.create_buttons("6", 3, 2)
        self.create_buttons("-", 3, 3)

        self.create_buttons("1", 4, 0)
        self.create_buttons("2", 4, 1)
        self.create_buttons("3", 4, 2)
        self.create_buttons("*", 4, 3)

        self.create_buttons("0", 5, 0)
        self.create_buttons(".", 5, 1)
        self.create_buttons("=", 5, 2)
        self.create_buttons("/", 5, 3)

    def create_buttons(self, text, row, column):
        # Professional button styling
        btn = Button(self.widget_frame, text=text, width=6, height=2, bd=4, 
                     bg="powder blue", font=('arial', 20, 'bold'),
                     command=lambda: self.button_click(text))
        btn.grid(row=row, column=column, padx=5, pady=5)

    def button_click(self, text):
        # Backspace logic
        if text == "←":
            self.input_button = self.input_button[:-1]
        # Clear logic
        elif text == "CE" or text == "C":
            self.input_button = ""
        # Equal/Evaluation logic
        elif text == "=":
            try:
                self.input_button = str(eval(self.input_button))
            except:
                self.input_button = "Error"
        # Plus/Minus logic
        elif text == "±":
            try:
                self.input_button = str(-float(self.input_button))
            except:
                self.input_button = "Error"
        # Append numbers/operators
        else:
            self.input_button += text
        
        # Update display
        self.lbl_display.config(text=self.input_button)

# Run the app
if __name__ == "__main__":
    root = Tk()
    app = Calculator(root)
    root.mainloop()